# products

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mfa/products/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfa/products/: MainActivity.kt  ProductsApplication.kt
app/src/main/java/com/mfa/products/ui/theme/: Color.kt  Navigation.kt  Theme.kt  Type.kt
app/src/test/java/com/mfa/products/: ExampleUnitTest.kt  TestHelper.kt
build-logic/src/main/java/com/mfa/build_logic/: MyClass.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/mfa/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/mfa/testing/: HiltActivity.kt  HiltTestRunner.kt
core/testing/src/test/java/com/mfa/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/mfa/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/mfa/ui/: AlertDialog.kt  BaseUIState.kt  Loading.kt
core/ui/src/test/java/com/mfa/ui/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/main/java/com/mfa/util/: ChannelExt.kt
data/: build.gradle.kts
data/src/main/java/com/mfa/data/data/: AppDatabase.kt  IProductRepository.kt  Product.kt  ProductDao.kt  ProductLocalDataSource.kt  ProductRemoteDataSource.kt  ProductRepository.kt
data/src/main/java/com/mfa/data/di/: DataModule.kt
data/src/main/java/com/mfa/data/helper/: ApiClient.kt  ApiOperation.kt  OperationResult.kt
feature/product/: build.gradle.kts
feature/product/src/androidTest/java/com/mfa/product/: ExampleInstrumentedTest.kt
feature/product/src/main/java/com/mfa/product/detail/: ProductDetailRoute.kt  ProductDetailUIState.kt  ProductDetailViewModel.kt
feature/product/src/main/java/com/mfa/product/list/: ProductListRoute.kt  ProductListUIState.kt  ProductListViewModel.kt
feature/product/src/test/java/com/mfa/product/: ExampleUnitTest.kt
feature/product/src/test/java/com/mfa/test/: AppDatabaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/src/main/java/com/mfa/test/: MyClass.kt
